# Clinic

./: README.md  pom.xml
src/main/java/pl/med/clinic/: ClinicApplication.java
src/main/java/pl/med/clinic/controller/: PatientController.java  ProcedureController.java  SimplePageForPagingAndSorting.java  VisitController.java
src/main/java/pl/med/clinic/dto/: FileUploadResponse.java  PatientDtoRequest.java  PatientDtoResponse.java  ProcedureDtoRequest.java  ProcedureDtoResponse.java  VisitDto.java  VisitDtoRequest.java  VisitDtoResponse.java  VisitsDtoResponse.java
src/main/java/pl/med/clinic/entity/: Gender.java  Paid.java  PatientEntity.java  Payment.java  Procedure.java  VisitEntity.java
src/main/java/pl/med/clinic/exception/: EntityNotFoundException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/pl/med/clinic/file/: CSVToSQLConverter.java  ConvertExcelToSql.java  ExcelToCSVConverter.java  FileUploadUtil.java
src/main/java/pl/med/clinic/files/: AdvancedExcelToCSVConverter.java  CSVImportScanner.java
src/main/java/pl/med/clinic/repository/: PatientRepository.java  ProcedureRepository.java  VisitRepository.java
src/main/java/pl/med/clinic/service/: PatientService.java  PatientServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.properties  create-patient.sql  icd-9_pl_cm_v_5.67.csv  icd-9_pl_cm_v_5.68.csv  icd-9_pl_cm_v_5.68.xlsx  insertProcedures.sql  tmp.json
src/main/resources/db/migration/: V1.1__createPatient.sql  V1.2__createVisit.sql  V1.3__updateVisit.sql  V1.4__createProcedure.sql  V1.4__updateVisit2.sql
src/test/java/pl/med/clinic/: ClinicApplicationTests.java
